<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Helper Scripts\Loading.cs">
    <Files>
      <File FileName="Assets\Helper Scripts\ManualInputSceneScripts.cs" Line="73" Column="3" />
      <File FileName="Assets\Helper Scripts\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Helper Scripts\RayCaster.cs" Line="7" Column="21" />
      <File FileName="Assets\Helper Scripts\Loading.cs" Line="39" Column="52" />
      <File FileName="Assets\Helper Scripts\Timer.cs" Line="13" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>