<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Helper Scripts\Loading.cs">
    <Files>
      <File FileName="Assets\Helper Scripts\Saving.cs" Line="12" Column="2" />
      <File FileName="Assets\Helper Scripts\Loading.cs" Line="13" Column="75" />
      <File FileName="Assets\Helper Scripts\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Helper Scripts\SaveBeforeExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Helper Scripts\Exit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>