<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Helper Scripts\Loading.cs">
    <Files>
      <File FileName="Assets\Helper Scripts\Loading.cs" Line="18" Column="17" />
      <File FileName="Assets\Helper Scripts\Globals.cs" Line="37" Column="37" />
      <File FileName="Assets\Helper Scripts\SaveBeforeExit.cs" Line="6" Column="17" />
      <File FileName="Assets\Helper Scripts\Exit.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>