<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Helper Scripts\BackWithMessage.cs">
    <Files>
      <File FileName="Assets\Helper Scripts\SaveBeforeExit.cs" Line="57" Column="2" />
      <File FileName="Assets\Helper Scripts\Saving.cs" Line="1" Column="1" />
      <File FileName="Assets\Helper Scripts\newscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Helper Scripts\Exit.cs" Line="29" Column="3" />
      <File FileName="Assets\Helper Scripts\BackWithMessage.cs" Line="3" Column="26" />
      <File FileName="Assets\Helper Scripts\Globals.cs" Line="22" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>