<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Helper Scripts\Loading.cs">
    <Files>
      <File FileName="Assets\Helper Scripts\solution.cs" Line="118" Column="3" />
      <File FileName="Assets\Helper Scripts\Saving.cs" Line="52" Column="17" />
      <File FileName="Assets\Helper Scripts\Globals.cs" Line="43" Column="2" />
      <File FileName="Assets\Helper Scripts\Loading.cs" Line="74" Column="4" />
      <File FileName="Assets\Helper Scripts\ManualInputSceneScripts.cs" Line="23" Column="5" />
      <File FileName="Assets\Helper Scripts\RubikScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>