<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Helper Scripts\RubikScene.cs">
    <Files>
      <File FileName="Assets\Helper Scripts\RubikScene.cs" Line="29" Column="6" />
      <File FileName="Assets\Helper Scripts\ManualInputSceneScripts.cs" Line="1" Column="1" />
      <File FileName="Assets\Helper Scripts\Globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Helper Scripts\RayCaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Helper Scripts\Loading.cs" Line="1" Column="1" />
      <File FileName="Assets\Helper Scripts\Timer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>